[2022/08/06 22:19:57.254] 
##################################################################################
######################### Ventoy2DiskX86 (1.0.79) #########################
##################################################################################
[2022/08/06 22:19:57.254] Current directory:<D>
[2022/08/06 22:19:57.263] id=8844/5748
[2022/08/06 22:19:57.263] PPath:<C:\Windows\explorer.exe>
[2022/08/06 22:19:57.266] PSize:<5126264 5006KB>
[2022/08/06 22:19:57.270] Lunch main process 0
[2022/08/06 22:19:57.273] Control Flag: 0 1 1
[2022/08/06 22:19:57.278] Windows Version: <<Windows 10 Enterprise LTSB, 64-bit (Build 19044.1865)>>
[2022/08/06 22:19:57.281] 
===================== Enum All PhyDrives =====================
[2022/08/06 22:19:57.287] RegOpenKeyExA <SYSTEM\CurrentControlSet\Services\disk\Enum> Ret:0
[2022/08/06 22:19:57.291] RegQueryValueExA <Count> ret:0  Size:4 Value:3
[2022/08/06 22:19:57.295] GetPhysicalDriveCount: 3
[2022/08/06 22:19:57.299] Logical Drives: 0x200fc
[2022/08/06 22:19:57.303] LogicalDrive:\\.\C: PhyDrive:1 Offset:122683392 ExtentLength:499385257984
[2022/08/06 22:19:57.306] C --> 1
[2022/08/06 22:19:57.311] LogicalDrive:\\.\D: PhyDrive:2 Offset:1048576 ExtentLength:107379425280
[2022/08/06 22:19:57.314] D --> 2
[2022/08/06 22:19:57.318] LogicalDrive:\\.\E: PhyDrive:2 Offset:859011284992 ExtentLength:141191806976
[2022/08/06 22:19:57.322] E --> 2
[2022/08/06 22:19:57.326] LogicalDrive:\\.\F: PhyDrive:2 Offset:107380473856 ExtentLength:536876154880
[2022/08/06 22:19:57.330] F --> 2
[2022/08/06 22:19:57.334] LogicalDrive:\\.\G: PhyDrive:2 Offset:644256628736 ExtentLength:214753607680
[2022/08/06 22:19:57.338] G --> 2
[2022/08/06 22:19:57.349] LogicalDrive:\\.\H: PhyDrive:3 Offset:67108864 ExtentLength:1023804440576
[2022/08/06 22:19:57.349] H --> 3
[2022/08/06 22:19:57.353] Add phy3 to list
[2022/08/06 22:19:57.358] LogicalDrive:\\.\R: PhyDrive:0 Offset:16384 ExtentLength:4290756608
[2022/08/06 22:19:57.361] R --> 0
[2022/08/06 22:19:57.366] Create file Handle:00000108 \\.\PhysicalDrive0 status:0
[2022/08/06 22:19:57.369] PHYSICALDRIVE0 size 4290772992 bytes
[2022/08/06 22:19:57.373] Invalid DevDescHeader.Size:8
[2022/08/06 22:19:57.378] Create file Handle:00000108 \\.\PhysicalDrive1 status:0
[2022/08/06 22:19:57.382] PHYSICALDRIVE1 size 500107862016 bytes
[2022/08/06 22:19:57.386] Create file Handle:00000108 \\.\PhysicalDrive2 status:0
[2022/08/06 22:19:57.390] PHYSICALDRIVE2 size 1000204886016 bytes
[2022/08/06 22:19:57.395] Create file Handle:00000108 \\.\PhysicalDrive3 status:0
[2022/08/06 22:19:57.399] PHYSICALDRIVE3 size 1023871549440 bytes
[2022/08/06 22:19:57.403] PhyDrv:1 BusType:Nvme Removable:0 Size:512GB(500107862016) Name: Samsung SSD 970 EVO Plus 500GB
[2022/08/06 22:19:57.407] PhyDrv:2 BusType:Nvme Removable:0 Size:1024GB(1000204886016) Name: CT1000P5SSD8
[2022/08/06 22:19:57.410] PhyDrv:3 BusType:USB  Removable:1 Size:1024GB(1023871549440) Name:SanDisk SDDR-B531
[2022/08/06 22:19:57.415] LogicalDrive:\\.\C: PhyDrive:1 Offset:122683392 ExtentLength:499385257984
[2022/08/06 22:19:57.419] Logical Drive:C  ===> PhyDrive:1
[2022/08/06 22:19:57.423] LogicalDrive:\\.\D: PhyDrive:2 Offset:1048576 ExtentLength:107379425280
[2022/08/06 22:19:57.426] Logical Drive:D  ===> PhyDrive:2
[2022/08/06 22:19:57.430] LogicalDrive:\\.\E: PhyDrive:2 Offset:859011284992 ExtentLength:141191806976
[2022/08/06 22:19:57.434] Logical Drive:E  ===> PhyDrive:2
[2022/08/06 22:19:57.438] LogicalDrive:\\.\F: PhyDrive:2 Offset:107380473856 ExtentLength:536876154880
[2022/08/06 22:19:57.442] Logical Drive:F  ===> PhyDrive:2
[2022/08/06 22:19:57.446] LogicalDrive:\\.\G: PhyDrive:2 Offset:644256628736 ExtentLength:214753607680
[2022/08/06 22:19:57.450] Logical Drive:G  ===> PhyDrive:2
[2022/08/06 22:19:57.461] LogicalDrive:\\.\H: PhyDrive:3 Offset:67108864 ExtentLength:1023804440576
[2022/08/06 22:19:57.461] Logical Drive:H  ===> PhyDrive:3
[2022/08/06 22:19:57.466] LogicalDrive:\\.\R: PhyDrive:0 Offset:16384 ExtentLength:4290756608
[2022/08/06 22:19:57.469] Logical Drive:R  ===> PhyDrive:0
[2022/08/06 22:19:57.475] Create file Handle:00000108 \\.\PhysicalDrive3 status:0
[2022/08/06 22:19:57.478] Read MBR Ret:1 Size:512 code:183
[2022/08/06 22:19:57.482] =========== Disk3 MBR Partition 1 ============
[2022/08/06 22:19:57.486] PartTbl.Active = 0x0
[2022/08/06 22:19:57.490] PartTbl.FsFlag = 0x7
[2022/08/06 22:19:57.494] PartTbl.StartSectorId = 131072
[2022/08/06 22:19:57.498] PartTbl.SectorCount = 1999618048
[2022/08/06 22:19:57.502] PartTbl.StartHead = 40
[2022/08/06 22:19:57.506] PartTbl.StartSector = 33
[2022/08/06 22:19:57.510] PartTbl.StartCylinder = 32
[2022/08/06 22:19:57.514] PartTbl.EndHead = 254
[2022/08/06 22:19:57.519] PartTbl.EndSector = 63
[2022/08/06 22:19:57.523] PartTbl.EndCylinder = 1023
[2022/08/06 22:19:57.527] =========== Disk3 MBR Partition 2 ============
[2022/08/06 22:19:57.531] PartTbl.Active = 0x0
[2022/08/06 22:19:57.535] PartTbl.FsFlag = 0x0
[2022/08/06 22:19:57.539] PartTbl.StartSectorId = 0
[2022/08/06 22:19:57.543] PartTbl.SectorCount = 0
[2022/08/06 22:19:57.547] PartTbl.StartHead = 0
[2022/08/06 22:19:57.552] PartTbl.StartSector = 0
[2022/08/06 22:19:57.556] PartTbl.StartCylinder = 0
[2022/08/06 22:19:57.560] PartTbl.EndHead = 0
[2022/08/06 22:19:57.564] PartTbl.EndSector = 0
[2022/08/06 22:19:57.568] PartTbl.EndCylinder = 0
[2022/08/06 22:19:57.571] =========== Disk3 MBR Partition 3 ============
[2022/08/06 22:19:57.575] PartTbl.Active = 0x0
[2022/08/06 22:19:57.580] PartTbl.FsFlag = 0x0
[2022/08/06 22:19:57.584] PartTbl.StartSectorId = 0
[2022/08/06 22:19:57.588] PartTbl.SectorCount = 0
[2022/08/06 22:19:57.592] PartTbl.StartHead = 0
[2022/08/06 22:19:57.596] PartTbl.StartSector = 0
[2022/08/06 22:19:57.600] PartTbl.StartCylinder = 0
[2022/08/06 22:19:57.604] PartTbl.EndHead = 0
[2022/08/06 22:19:57.608] PartTbl.EndSector = 0
[2022/08/06 22:19:57.612] PartTbl.EndCylinder = 0
[2022/08/06 22:19:57.616] =========== Disk3 MBR Partition 4 ============
[2022/08/06 22:19:57.621] PartTbl.Active = 0x0
[2022/08/06 22:19:57.625] PartTbl.FsFlag = 0x0
[2022/08/06 22:19:57.629] PartTbl.StartSectorId = 0
[2022/08/06 22:19:57.633] PartTbl.SectorCount = 0
[2022/08/06 22:19:57.637] PartTbl.StartHead = 0
[2022/08/06 22:19:57.641] PartTbl.StartSector = 0
[2022/08/06 22:19:57.645] PartTbl.StartCylinder = 0
[2022/08/06 22:19:57.649] PartTbl.EndHead = 0
[2022/08/06 22:19:57.653] PartTbl.EndSector = 0
[2022/08/06 22:19:57.657] PartTbl.EndCylinder = 0
[2022/08/06 22:19:57.661] Part1 not match 131072
[2022/08/06 22:19:57.665] < Samsung SSD 970 EVO Plus 500GB> is filtered for not USB type.
[2022/08/06 22:19:57.670] < CT1000P5SSD8> is filtered for not USB type.
[2022/08/06 22:19:57.703] Load languages from json file ...
[2022/08/06 22:19:57.708] language json file len:226881 json parse:0
[2022/08/06 22:19:57.709] Total 47 languages ...
[2022/08/06 22:19:57.784] Not ventoy disk, set secure boot option
[2022/08/06 22:20:07.920] SpaceMB:0 SizeInMB:976440
[2022/08/06 22:20:07.922] #####################################################
[2022/08/06 22:20:07.926] InstallVentoy2PhyDrive try1 MBR PhyDrive3 <<SanDisk SDDR-B531 1024GB>>
[2022/08/06 22:20:07.930] #####################################################
[2022/08/06 22:20:07.938] Copy boot img success
[2022/08/06 22:20:07.939] Disk signature: 0xa210bfa8
[2022/08/06 22:20:07.943] ReservedSector: 0
[2022/08/06 22:20:07.947] Lock disk for clean ............................. 
[2022/08/06 22:20:07.951] QueryDosDeviceA success \Device\Harddisk3\DR15
[2022/08/06 22:20:07.957] [0] CreateFileA \\.\PhysicalDrive3 code:0 00000428
[2022/08/06 22:20:07.960] FSCTL_LOCK_VOLUME success
[2022/08/06 22:20:07.964] LogicalDrive:\\.\C: PhyDrive:1 Offset:122683392 ExtentLength:499385257984
[2022/08/06 22:20:07.968] LogicalDrive:\\.\D: PhyDrive:2 Offset:1048576 ExtentLength:107379425280
[2022/08/06 22:20:07.972] LogicalDrive:\\.\E: PhyDrive:2 Offset:859011284992 ExtentLength:141191806976
[2022/08/06 22:20:07.977] LogicalDrive:\\.\F: PhyDrive:2 Offset:107380473856 ExtentLength:536876154880
[2022/08/06 22:20:07.981] LogicalDrive:\\.\G: PhyDrive:2 Offset:644256628736 ExtentLength:214753607680
[2022/08/06 22:20:07.991] LogicalDrive:\\.\H: PhyDrive:3 Offset:67108864 ExtentLength:1023804440576
[2022/08/06 22:20:07.992] H: is belong to phydrive3
[2022/08/06 22:20:07.997] LogicalDrive:\\.\R: PhyDrive:0 Offset:16384 ExtentLength:4290756608
[2022/08/06 22:20:08.000] Delete mountpoint H:\ ret:1 code:0
[2022/08/06 22:20:08.006] Will use 'H:' as volume mountpoint
[2022/08/06 22:20:08.099] VDS init OK, service 075041E4
[2022/08/06 22:20:08.119] Callback 1 process for disk <\\?\PhysicalDrive3>
[2022/08/06 22:20:08.119] Deleting ALL partitions from disk '\\?\PhysicalDrive3':
[2022/08/06 22:20:08.123] * Partition 1 (offset: 67108864, size: 1023804440576) delete it.
[2022/08/06 22:20:08.195] Delete this partitions success
[2022/08/06 22:20:08.195] VDS_DeleteAllPartitions 3 ret:1 (SUCCESS)
[2022/08/06 22:20:08.200] Deleting all partitions ......................... OK
[2022/08/06 22:20:08.207] Lock disk for write ............................. 
[2022/08/06 22:20:08.210] QueryDosDeviceA success \Device\Harddisk3\DR15
[2022/08/06 22:20:08.216] [0] CreateFileA \\.\PhysicalDrive3 code:0 00000594
[2022/08/06 22:20:08.220] Opened \\.\PhysicalDrive3 for exclusive write access
[2022/08/06 22:20:08.224] FSCTL_LOCK_VOLUME success
[2022/08/06 22:20:08.235] Formatting part1 exFAT ...
[2022/08/06 22:20:08.236] Formatting Part1 exFAT ...
[2022/08/06 22:20:09.060] Formatting Part1 exFAT success
[2022/08/06 22:20:09.062] Writing part2 FAT img ...
[2022/08/06 22:20:09.064] FormatPart2Fat 1999683584...
[2022/08/06 22:20:09.078] Malloc whole img buffer success, now decompress ...
[2022/08/06 22:20:09.711] decompress finished success
[2022/08/06 22:20:09.712] VentoyProcSecureBoot 1 ...
[2022/08/06 22:20:09.716] Secure boot is enabled ...
[2022/08/06 22:20:09.746] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:09.772] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:09.799] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:09.828] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:09.855] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:09.881] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:09.907] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:09.933] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:09.959] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:09.986] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:10.012] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:10.039] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:10.065] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:10.092] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:10.119] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:10.146] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:10.172] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:10.199] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:10.227] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:10.254] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:10.281] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:10.309] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:10.344] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:10.372] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:10.400] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:10.426] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:10.452] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:10.480] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:10.506] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:10.533] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:10.560] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:10.589] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:10.616] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:10.643] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:10.670] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:10.697] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:10.724] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:10.751] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:10.778] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:10.804] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:10.831] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:10.857] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:10.884] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:10.910] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:10.937] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:10.964] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:10.991] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:11.017] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:11.044] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:11.071] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:11.098] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:11.124] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:11.151] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:11.177] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:11.204] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:11.231] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:11.257] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:11.285] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:11.311] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:11.338] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:11.365] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:11.391] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:11.418] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:11.445] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:20:11.449] Writing Boot Image ............................. 
[2022/08/06 22:20:11.451] WriteGrubStage1ToPhyDrive ...
[2022/08/06 22:20:11.492] Write MBR stage1 ...
[2022/08/06 22:20:11.521] WriteFile Ret:1 dwSize:1048064 ErrCode:183
[2022/08/06 22:20:11.522] Writing Partition Table ........................ 
[2022/08/06 22:20:11.528] Write MBR OK ...
[2022/08/06 22:20:11.534] Mounting Ventoy Partition ....................... 
[2022/08/06 22:20:12.543] LogicalDrive:\\.\C: PhyDrive:1 Offset:122683392 ExtentLength:499385257984
[2022/08/06 22:20:12.543] LogicalDrive:\\.\D: PhyDrive:2 Offset:1048576 ExtentLength:107379425280
[2022/08/06 22:20:12.547] LogicalDrive:\\.\E: PhyDrive:2 Offset:859011284992 ExtentLength:141191806976
[2022/08/06 22:20:12.553] LogicalDrive:\\.\F: PhyDrive:2 Offset:107380473856 ExtentLength:536876154880
[2022/08/06 22:20:12.558] LogicalDrive:\\.\G: PhyDrive:2 Offset:644256628736 ExtentLength:214753607680
[2022/08/06 22:20:12.562] LogicalDrive:\\.\H: PhyDrive:3 Offset:1023837995008 ExtentLength:33554432
[2022/08/06 22:20:12.570] H: is belong to phydrive3
[2022/08/06 22:20:12.575] LogicalDrive:\\.\R: PhyDrive:0 Offset:16384 ExtentLength:4290756608
[2022/08/06 22:20:12.579] Logical drive letter after write ventoy: <H>
[2022/08/06 22:20:12.590] H:\ is ventoy part2, delete mountpoint
[2022/08/06 22:20:12.590] need to mount ventoy part1...
[2022/08/06 22:20:12.596] GetVentoyVolumeName PhyDrive 3 SectorStart:2048 PartOffset:1048576
[2022/08/06 22:20:12.601] Find volume:\\?\Volume{f548f6e6-0000-0000-0040-000000000000}\
[2022/08/06 22:20:12.608] IOCTL_VOLUME_GET_VOLUME_DISK_EXTENTS bRet:1 code:0
[2022/08/06 22:20:12.612] NumberOfDiskExtents:1 DiskNumber:0
[2022/08/06 22:20:12.616] This volume DiskNumber:0 offset:16384
[2022/08/06 22:20:12.621] Find volume:\\?\Volume{9f5b05fa-8c44-4521-ba6a-7da3b7b14885}\
[2022/08/06 22:20:12.625] IOCTL_VOLUME_GET_VOLUME_DISK_EXTENTS bRet:1 code:0
[2022/08/06 22:20:12.629] NumberOfDiskExtents:1 DiskNumber:1
[2022/08/06 22:20:12.633] This volume DiskNumber:1 offset:122683392
[2022/08/06 22:20:12.638] Find volume:\\?\Volume{65a4d609-175d-4f0e-9276-2c82285c796c}\
[2022/08/06 22:20:12.642] IOCTL_VOLUME_GET_VOLUME_DISK_EXTENTS bRet:1 code:0
[2022/08/06 22:20:12.646] NumberOfDiskExtents:1 DiskNumber:1
[2022/08/06 22:20:12.650] This volume DiskNumber:1 offset:499508051968
[2022/08/06 22:20:12.654] Find volume:\\?\Volume{f3318a12-0000-0000-0000-100000000000}\
[2022/08/06 22:20:12.659] IOCTL_VOLUME_GET_VOLUME_DISK_EXTENTS bRet:1 code:0
[2022/08/06 22:20:12.663] NumberOfDiskExtents:1 DiskNumber:2
[2022/08/06 22:20:12.667] This volume DiskNumber:2 offset:1048576
[2022/08/06 22:20:12.671] Find volume:\\?\Volume{7af5c021-158b-11ed-8cf9-049226c209b7}\
[2022/08/06 22:20:12.679] IOCTL_VOLUME_GET_VOLUME_DISK_EXTENTS bRet:1 code:0
[2022/08/06 22:20:12.679] NumberOfDiskExtents:1 DiskNumber:3
[2022/08/06 22:20:12.684] This volume DiskNumber:3 offset:1048576
[2022/08/06 22:20:12.688] This volume match
[2022/08/06 22:20:12.692] GetVentoyVolumeName return 0
[2022/08/06 22:20:12.697] SetVolumeMountPoint <H:\> <\\?\Volume{7af5c021-158b-11ed-8cf9-049226c209b7}\> bRet:1 code:0
[2022/08/06 22:20:12.702] OK

[2022/08/06 22:20:14.157] Combox select change, update secure boot option: 1 1
[2022/08/06 22:20:55.329] #### Now Refresh PhyDrive ####
[2022/08/06 22:20:55.330] Current combox selection is PhyDrive3
[2022/08/06 22:20:55.334] 
===================== Enum All PhyDrives =====================
[2022/08/06 22:20:55.338] RegOpenKeyExA <SYSTEM\CurrentControlSet\Services\disk\Enum> Ret:0
[2022/08/06 22:20:55.342] RegQueryValueExA <Count> ret:0  Size:4 Value:3
[2022/08/06 22:20:55.346] GetPhysicalDriveCount: 3
[2022/08/06 22:20:55.351] Logical Drives: 0x200fc
[2022/08/06 22:20:55.355] LogicalDrive:\\.\C: PhyDrive:1 Offset:122683392 ExtentLength:499385257984
[2022/08/06 22:20:55.358] C --> 1
[2022/08/06 22:20:55.362] LogicalDrive:\\.\D: PhyDrive:2 Offset:1048576 ExtentLength:107379425280
[2022/08/06 22:20:55.367] D --> 2
[2022/08/06 22:20:55.371] LogicalDrive:\\.\E: PhyDrive:2 Offset:859011284992 ExtentLength:141191806976
[2022/08/06 22:20:55.375] E --> 2
[2022/08/06 22:20:55.379] LogicalDrive:\\.\F: PhyDrive:2 Offset:107380473856 ExtentLength:536876154880
[2022/08/06 22:20:55.383] F --> 2
[2022/08/06 22:20:55.386] LogicalDrive:\\.\G: PhyDrive:2 Offset:644256628736 ExtentLength:214753607680
[2022/08/06 22:20:55.390] G --> 2
[2022/08/06 22:20:55.397] LogicalDrive:\\.\H: PhyDrive:3 Offset:1048576 ExtentLength:1023836946432
[2022/08/06 22:20:55.398] H --> 3
[2022/08/06 22:20:55.402] Add phy3 to list
[2022/08/06 22:20:55.407] LogicalDrive:\\.\R: PhyDrive:0 Offset:16384 ExtentLength:4290756608
[2022/08/06 22:20:55.410] R --> 0
[2022/08/06 22:20:55.415] Create file Handle:00000628 \\.\PhysicalDrive0 status:0
[2022/08/06 22:20:55.418] PHYSICALDRIVE0 size 4290772992 bytes
[2022/08/06 22:20:55.423] Invalid DevDescHeader.Size:8
[2022/08/06 22:20:55.428] Create file Handle:00000628 \\.\PhysicalDrive1 status:0
[2022/08/06 22:20:55.433] PHYSICALDRIVE1 size 500107862016 bytes
[2022/08/06 22:20:55.436] Create file Handle:00000628 \\.\PhysicalDrive2 status:0
[2022/08/06 22:20:55.443] PHYSICALDRIVE2 size 1000204886016 bytes
[2022/08/06 22:20:55.445] Create file Handle:00000628 \\.\PhysicalDrive3 status:0
[2022/08/06 22:20:55.447] PHYSICALDRIVE3 size 1023871549440 bytes
[2022/08/06 22:20:55.452] PhyDrv:1 BusType:Nvme Removable:0 Size:512GB(500107862016) Name: Samsung SSD 970 EVO Plus 500GB
[2022/08/06 22:20:55.456] PhyDrv:2 BusType:Nvme Removable:0 Size:1024GB(1000204886016) Name: CT1000P5SSD8
[2022/08/06 22:20:55.459] PhyDrv:3 BusType:USB  Removable:1 Size:1024GB(1023871549440) Name:SanDisk SDDR-B531
[2022/08/06 22:20:55.463] LogicalDrive:\\.\C: PhyDrive:1 Offset:122683392 ExtentLength:499385257984
[2022/08/06 22:20:55.468] Logical Drive:C  ===> PhyDrive:1
[2022/08/06 22:20:55.472] LogicalDrive:\\.\D: PhyDrive:2 Offset:1048576 ExtentLength:107379425280
[2022/08/06 22:20:55.476] Logical Drive:D  ===> PhyDrive:2
[2022/08/06 22:20:55.479] LogicalDrive:\\.\E: PhyDrive:2 Offset:859011284992 ExtentLength:141191806976
[2022/08/06 22:20:55.483] Logical Drive:E  ===> PhyDrive:2
[2022/08/06 22:20:55.488] LogicalDrive:\\.\F: PhyDrive:2 Offset:107380473856 ExtentLength:536876154880
[2022/08/06 22:20:55.492] Logical Drive:F  ===> PhyDrive:2
[2022/08/06 22:20:55.495] LogicalDrive:\\.\G: PhyDrive:2 Offset:644256628736 ExtentLength:214753607680
[2022/08/06 22:20:55.499] Logical Drive:G  ===> PhyDrive:2
[2022/08/06 22:20:55.506] LogicalDrive:\\.\H: PhyDrive:3 Offset:1048576 ExtentLength:1023836946432
[2022/08/06 22:20:55.507] Logical Drive:H  ===> PhyDrive:3
[2022/08/06 22:20:55.512] LogicalDrive:\\.\R: PhyDrive:0 Offset:16384 ExtentLength:4290756608
[2022/08/06 22:20:55.516] Logical Drive:R  ===> PhyDrive:0
[2022/08/06 22:20:55.521] Create file Handle:00000624 \\.\PhysicalDrive3 status:0
[2022/08/06 22:20:55.525] Read MBR Ret:1 Size:512 code:183
[2022/08/06 22:20:55.529] =========== Disk3 MBR Partition 1 ============
[2022/08/06 22:20:55.533] PartTbl.Active = 0x80
[2022/08/06 22:20:55.537] PartTbl.FsFlag = 0x7
[2022/08/06 22:20:55.541] PartTbl.StartSectorId = 2048
[2022/08/06 22:20:55.545] PartTbl.SectorCount = 1999681536
[2022/08/06 22:20:55.549] PartTbl.StartHead = 32
[2022/08/06 22:20:55.554] PartTbl.StartSector = 33
[2022/08/06 22:20:55.558] PartTbl.StartCylinder = 0
[2022/08/06 22:20:55.562] PartTbl.EndHead = 139
[2022/08/06 22:20:55.566] PartTbl.EndSector = 17
[2022/08/06 22:20:55.571] PartTbl.EndCylinder = 570
[2022/08/06 22:20:55.575] =========== Disk3 MBR Partition 2 ============
[2022/08/06 22:20:55.579] PartTbl.Active = 0x0
[2022/08/06 22:20:55.583] PartTbl.FsFlag = 0xef
[2022/08/06 22:20:55.587] PartTbl.StartSectorId = 1999683584
[2022/08/06 22:20:55.591] PartTbl.SectorCount = 65536
[2022/08/06 22:20:55.596] PartTbl.StartHead = 139
[2022/08/06 22:20:55.600] PartTbl.StartSector = 18
[2022/08/06 22:20:55.604] PartTbl.StartCylinder = 570
[2022/08/06 22:20:55.608] PartTbl.EndHead = 159
[2022/08/06 22:20:55.612] PartTbl.EndSector = 33
[2022/08/06 22:20:55.616] PartTbl.EndCylinder = 574
[2022/08/06 22:20:55.621] =========== Disk3 MBR Partition 3 ============
[2022/08/06 22:20:55.625] PartTbl.Active = 0x0
[2022/08/06 22:20:55.629] PartTbl.FsFlag = 0x0
[2022/08/06 22:20:55.634] PartTbl.StartSectorId = 0
[2022/08/06 22:20:55.638] PartTbl.SectorCount = 0
[2022/08/06 22:20:55.643] PartTbl.StartHead = 0
[2022/08/06 22:20:55.647] PartTbl.StartSector = 0
[2022/08/06 22:20:55.652] PartTbl.StartCylinder = 0
[2022/08/06 22:20:55.656] PartTbl.EndHead = 0
[2022/08/06 22:20:55.660] PartTbl.EndSector = 0
[2022/08/06 22:20:55.665] PartTbl.EndCylinder = 0
[2022/08/06 22:20:55.669] =========== Disk3 MBR Partition 4 ============
[2022/08/06 22:20:55.673] PartTbl.Active = 0x0
[2022/08/06 22:20:55.677] PartTbl.FsFlag = 0x0
[2022/08/06 22:20:55.681] PartTbl.StartSectorId = 0
[2022/08/06 22:20:55.685] PartTbl.SectorCount = 0
[2022/08/06 22:20:55.690] PartTbl.StartHead = 0
[2022/08/06 22:20:55.694] PartTbl.StartSector = 0
[2022/08/06 22:20:55.699] PartTbl.StartCylinder = 0
[2022/08/06 22:20:55.703] PartTbl.EndHead = 0
[2022/08/06 22:20:55.707] PartTbl.EndSector = 0
[2022/08/06 22:20:55.711] PartTbl.EndCylinder = 0
[2022/08/06 22:20:55.716] PhysicalDrive3 is ventoy disk
[2022/08/06 22:20:55.720] QueryDosDeviceA success \Device\Harddisk3\DR15
[2022/08/06 22:20:55.725] [0] CreateFileA \\.\PhysicalDrive3 code:0 00000424
[2022/08/06 22:20:55.728] Parse FAT fs...
[2022/08/06 22:20:55.733] attach media success...
[2022/08/06 22:20:55.793] GetVentoyVerInPhyDrive rc=0...
[2022/08/06 22:20:55.793] VentoyVerInPhyDrive 3 is <1.0.79>...
[2022/08/06 22:20:55.799] PhyDrive 3 is Ventoy Disk ver:1.0.79 SecureBoot:1
[2022/08/06 22:20:55.803] Create file Handle:00000424 \\.\PhysicalDrive1 status:0
[2022/08/06 22:20:55.809] Read MBR Ret:1 Size:512 code:183
[2022/08/06 22:20:55.811] =========== Disk1 GPT Partition 1 ============
[2022/08/06 22:20:55.815] PartTbl.PartType = {c12a7328-f81f-11d2-ba4b-00a0c93ec93b}
[2022/08/06 22:20:55.820] PartTbl.PartGuid = {cff03a16-0e40-489e-93fd-68f0d0f88c9f}
[2022/08/06 22:20:55.824] PartTbl.StartLBA = 2048
[2022/08/06 22:20:55.828] PartTbl.LastLBA = 206847
[2022/08/06 22:20:55.832] PartTbl.Attribute = 0x8000000000000000
[2022/08/06 22:20:55.837] PartTbl.Name = EFI system partition
[2022/08/06 22:20:55.841] =========== Disk1 GPT Partition 2 ============
[2022/08/06 22:20:55.846] PartTbl.PartType = {e3c9e316-0b5c-4db8-817d-f92df00215ae}
[2022/08/06 22:20:55.850] PartTbl.PartGuid = {530b6d30-940d-4268-bf88-15fc19dd8202}
[2022/08/06 22:20:55.854] PartTbl.StartLBA = 206848
[2022/08/06 22:20:55.859] PartTbl.LastLBA = 239615
[2022/08/06 22:20:55.863] PartTbl.Attribute = 0x8000000000000000
[2022/08/06 22:20:55.867] PartTbl.Name = Microsoft reserved partition
[2022/08/06 22:20:55.871] =========== Disk1 GPT Partition 3 ============
[2022/08/06 22:20:55.876] PartTbl.PartType = {ebd0a0a2-b9e5-4433-87c0-68b6b72699c7}
[2022/08/06 22:20:55.880] PartTbl.PartGuid = {9f5b05fa-8c44-4521-ba6a-7da3b7b14885}
[2022/08/06 22:20:55.884] PartTbl.StartLBA = 239616
[2022/08/06 22:20:55.889] PartTbl.LastLBA = 975601447
[2022/08/06 22:20:55.893] PartTbl.Attribute = 0x0
[2022/08/06 22:20:55.897] PartTbl.Name = Basic data partition
[2022/08/06 22:20:55.902] =========== Disk1 GPT Partition 4 ============
[2022/08/06 22:20:55.906] PartTbl.PartType = {de94bba4-06d1-4d40-a16a-bfd50179d6ac}
[2022/08/06 22:20:55.910] PartTbl.PartGuid = {65a4d609-175d-4f0e-9276-2c82285c796c}
[2022/08/06 22:20:55.914] PartTbl.StartLBA = 975601664
[2022/08/06 22:20:55.919] PartTbl.LastLBA = 976771071
[2022/08/06 22:20:55.923] PartTbl.Attribute = 0x8000000000000001
[2022/08/06 22:20:55.927] PartTbl.Name = 
[2022/08/06 22:20:55.931] Invalid ventoy efi part name <Microsoft reserved partition>
[2022/08/06 22:20:55.936] Create file Handle:0000062C \\.\PhysicalDrive2 status:0
[2022/08/06 22:20:55.941] Read MBR Ret:1 Size:512 code:183
[2022/08/06 22:20:55.944] =========== Disk2 MBR Partition 1 ============
[2022/08/06 22:20:55.948] PartTbl.Active = 0x0
[2022/08/06 22:20:55.953] PartTbl.FsFlag = 0x7
[2022/08/06 22:20:55.957] PartTbl.StartSectorId = 2048
[2022/08/06 22:20:55.961] PartTbl.SectorCount = 209725440
[2022/08/06 22:20:55.965] PartTbl.StartHead = 32
[2022/08/06 22:20:55.970] PartTbl.StartSector = 33
[2022/08/06 22:20:55.974] PartTbl.StartCylinder = 0
[2022/08/06 22:20:55.978] PartTbl.EndHead = 254
[2022/08/06 22:20:55.982] PartTbl.EndSector = 63
[2022/08/06 22:20:55.986] PartTbl.EndCylinder = 1023
[2022/08/06 22:20:55.991] =========== Disk2 MBR Partition 2 ============
[2022/08/06 22:20:55.995] PartTbl.Active = 0x0
[2022/08/06 22:20:55.999] PartTbl.FsFlag = 0x7
[2022/08/06 22:20:56.003] PartTbl.StartSectorId = 209727488
[2022/08/06 22:20:56.008] PartTbl.SectorCount = 1048586240
[2022/08/06 22:20:56.012] PartTbl.StartHead = 254
[2022/08/06 22:20:56.016] PartTbl.StartSector = 63
[2022/08/06 22:20:56.021] PartTbl.StartCylinder = 1023
[2022/08/06 22:20:56.026] PartTbl.EndHead = 254
[2022/08/06 22:20:56.030] PartTbl.EndSector = 63
[2022/08/06 22:20:56.035] PartTbl.EndCylinder = 1023
[2022/08/06 22:20:56.039] =========== Disk2 MBR Partition 3 ============
[2022/08/06 22:20:56.043] PartTbl.Active = 0x0
[2022/08/06 22:20:56.047] PartTbl.FsFlag = 0x7
[2022/08/06 22:20:56.052] PartTbl.StartSectorId = 1258313728
[2022/08/06 22:20:56.056] PartTbl.SectorCount = 419440640
[2022/08/06 22:20:56.060] PartTbl.StartHead = 254
[2022/08/06 22:20:56.065] PartTbl.StartSector = 63
[2022/08/06 22:20:56.069] PartTbl.StartCylinder = 1023
[2022/08/06 22:20:56.074] PartTbl.EndHead = 254
[2022/08/06 22:20:56.078] PartTbl.EndSector = 63
[2022/08/06 22:20:56.082] PartTbl.EndCylinder = 1023
[2022/08/06 22:20:56.086] =========== Disk2 MBR Partition 4 ============
[2022/08/06 22:20:56.090] PartTbl.Active = 0x0
[2022/08/06 22:20:56.094] PartTbl.FsFlag = 0xf
[2022/08/06 22:20:56.098] PartTbl.StartSectorId = 1677754368
[2022/08/06 22:20:56.102] PartTbl.SectorCount = 275767296
[2022/08/06 22:20:56.107] PartTbl.StartHead = 254
[2022/08/06 22:20:56.111] PartTbl.StartSector = 63
[2022/08/06 22:20:56.115] PartTbl.StartCylinder = 1023
[2022/08/06 22:20:56.119] PartTbl.EndHead = 254
[2022/08/06 22:20:56.124] PartTbl.EndSector = 63
[2022/08/06 22:20:56.128] PartTbl.EndCylinder = 1023
[2022/08/06 22:20:56.132] Part2 not match [0x7 0xef] [209727488 209727488] [1048586240 65536]
[2022/08/06 22:20:56.142] Combox select change, update secure boot option: 1 1
[2022/08/06 22:20:59.505] #### Now Refresh PhyDrive ####
[2022/08/06 22:20:59.506] Current combox selection is PhyDrive3
[2022/08/06 22:20:59.510] 
===================== Enum All PhyDrives =====================
[2022/08/06 22:20:59.516] RegOpenKeyExA <SYSTEM\CurrentControlSet\Services\disk\Enum> Ret:0
[2022/08/06 22:20:59.519] RegQueryValueExA <Count> ret:0  Size:4 Value:3
[2022/08/06 22:20:59.524] GetPhysicalDriveCount: 3
[2022/08/06 22:20:59.529] Logical Drives: 0x200fc
[2022/08/06 22:20:59.533] LogicalDrive:\\.\C: PhyDrive:1 Offset:122683392 ExtentLength:499385257984
[2022/08/06 22:20:59.537] C --> 1
[2022/08/06 22:20:59.542] LogicalDrive:\\.\D: PhyDrive:2 Offset:1048576 ExtentLength:107379425280
[2022/08/06 22:20:59.546] D --> 2
[2022/08/06 22:20:59.551] LogicalDrive:\\.\E: PhyDrive:2 Offset:859011284992 ExtentLength:141191806976
[2022/08/06 22:20:59.555] E --> 2
[2022/08/06 22:20:59.559] LogicalDrive:\\.\F: PhyDrive:2 Offset:107380473856 ExtentLength:536876154880
[2022/08/06 22:20:59.563] F --> 2
[2022/08/06 22:20:59.568] LogicalDrive:\\.\G: PhyDrive:2 Offset:644256628736 ExtentLength:214753607680
[2022/08/06 22:20:59.572] G --> 2
[2022/08/06 22:20:59.580] LogicalDrive:\\.\H: PhyDrive:3 Offset:1048576 ExtentLength:1023836946432
[2022/08/06 22:20:59.581] H --> 3
[2022/08/06 22:20:59.585] Add phy3 to list
[2022/08/06 22:20:59.590] LogicalDrive:\\.\R: PhyDrive:0 Offset:16384 ExtentLength:4290756608
[2022/08/06 22:20:59.594] R --> 0
[2022/08/06 22:20:59.599] Create file Handle:00000404 \\.\PhysicalDrive0 status:0
[2022/08/06 22:20:59.603] PHYSICALDRIVE0 size 4290772992 bytes
[2022/08/06 22:20:59.607] Invalid DevDescHeader.Size:8
[2022/08/06 22:20:59.612] Create file Handle:00000404 \\.\PhysicalDrive1 status:0
[2022/08/06 22:20:59.615] PHYSICALDRIVE1 size 500107862016 bytes
[2022/08/06 22:20:59.621] Create file Handle:00000404 \\.\PhysicalDrive2 status:0
[2022/08/06 22:20:59.629] PHYSICALDRIVE2 size 1000204886016 bytes
[2022/08/06 22:20:59.631] Create file Handle:00000404 \\.\PhysicalDrive3 status:0
[2022/08/06 22:20:59.634] PHYSICALDRIVE3 size 1023871549440 bytes
[2022/08/06 22:20:59.638] PhyDrv:1 BusType:Nvme Removable:0 Size:512GB(500107862016) Name: Samsung SSD 970 EVO Plus 500GB
[2022/08/06 22:20:59.643] PhyDrv:2 BusType:Nvme Removable:0 Size:1024GB(1000204886016) Name: CT1000P5SSD8
[2022/08/06 22:20:59.648] PhyDrv:3 BusType:USB  Removable:1 Size:1024GB(1023871549440) Name:SanDisk SDDR-B531
[2022/08/06 22:20:59.652] LogicalDrive:\\.\C: PhyDrive:1 Offset:122683392 ExtentLength:499385257984
[2022/08/06 22:20:59.657] Logical Drive:C  ===> PhyDrive:1
[2022/08/06 22:20:59.662] LogicalDrive:\\.\D: PhyDrive:2 Offset:1048576 ExtentLength:107379425280
[2022/08/06 22:20:59.666] Logical Drive:D  ===> PhyDrive:2
[2022/08/06 22:20:59.670] LogicalDrive:\\.\E: PhyDrive:2 Offset:859011284992 ExtentLength:141191806976
[2022/08/06 22:20:59.675] Logical Drive:E  ===> PhyDrive:2
[2022/08/06 22:20:59.679] LogicalDrive:\\.\F: PhyDrive:2 Offset:107380473856 ExtentLength:536876154880
[2022/08/06 22:20:59.683] Logical Drive:F  ===> PhyDrive:2
[2022/08/06 22:20:59.687] LogicalDrive:\\.\G: PhyDrive:2 Offset:644256628736 ExtentLength:214753607680
[2022/08/06 22:20:59.692] Logical Drive:G  ===> PhyDrive:2
[2022/08/06 22:20:59.699] LogicalDrive:\\.\H: PhyDrive:3 Offset:1048576 ExtentLength:1023836946432
[2022/08/06 22:20:59.700] Logical Drive:H  ===> PhyDrive:3
[2022/08/06 22:20:59.705] LogicalDrive:\\.\R: PhyDrive:0 Offset:16384 ExtentLength:4290756608
[2022/08/06 22:20:59.708] Logical Drive:R  ===> PhyDrive:0
[2022/08/06 22:20:59.714] Create file Handle:00000404 \\.\PhysicalDrive3 status:0
[2022/08/06 22:20:59.717] Read MBR Ret:1 Size:512 code:183
[2022/08/06 22:20:59.722] =========== Disk3 MBR Partition 1 ============
[2022/08/06 22:20:59.726] PartTbl.Active = 0x80
[2022/08/06 22:20:59.730] PartTbl.FsFlag = 0x7
[2022/08/06 22:20:59.734] PartTbl.StartSectorId = 2048
[2022/08/06 22:20:59.739] PartTbl.SectorCount = 1999681536
[2022/08/06 22:20:59.743] PartTbl.StartHead = 32
[2022/08/06 22:20:59.747] PartTbl.StartSector = 33
[2022/08/06 22:20:59.751] PartTbl.StartCylinder = 0
[2022/08/06 22:20:59.755] PartTbl.EndHead = 139
[2022/08/06 22:20:59.760] PartTbl.EndSector = 17
[2022/08/06 22:20:59.764] PartTbl.EndCylinder = 570
[2022/08/06 22:20:59.768] =========== Disk3 MBR Partition 2 ============
[2022/08/06 22:20:59.772] PartTbl.Active = 0x0
[2022/08/06 22:20:59.776] PartTbl.FsFlag = 0xef
[2022/08/06 22:20:59.781] PartTbl.StartSectorId = 1999683584
[2022/08/06 22:20:59.785] PartTbl.SectorCount = 65536
[2022/08/06 22:20:59.789] PartTbl.StartHead = 139
[2022/08/06 22:20:59.793] PartTbl.StartSector = 18
[2022/08/06 22:20:59.798] PartTbl.StartCylinder = 570
[2022/08/06 22:20:59.802] PartTbl.EndHead = 159
[2022/08/06 22:20:59.806] PartTbl.EndSector = 33
[2022/08/06 22:20:59.810] PartTbl.EndCylinder = 574
[2022/08/06 22:20:59.815] =========== Disk3 MBR Partition 3 ============
[2022/08/06 22:20:59.819] PartTbl.Active = 0x0
[2022/08/06 22:20:59.823] PartTbl.FsFlag = 0x0
[2022/08/06 22:20:59.828] PartTbl.StartSectorId = 0
[2022/08/06 22:20:59.832] PartTbl.SectorCount = 0
[2022/08/06 22:20:59.836] PartTbl.StartHead = 0
[2022/08/06 22:20:59.840] PartTbl.StartSector = 0
[2022/08/06 22:20:59.845] PartTbl.StartCylinder = 0
[2022/08/06 22:20:59.849] PartTbl.EndHead = 0
[2022/08/06 22:20:59.853] PartTbl.EndSector = 0
[2022/08/06 22:20:59.857] PartTbl.EndCylinder = 0
[2022/08/06 22:20:59.861] =========== Disk3 MBR Partition 4 ============
[2022/08/06 22:20:59.866] PartTbl.Active = 0x0
[2022/08/06 22:20:59.870] PartTbl.FsFlag = 0x0
[2022/08/06 22:20:59.874] PartTbl.StartSectorId = 0
[2022/08/06 22:20:59.878] PartTbl.SectorCount = 0
[2022/08/06 22:20:59.882] PartTbl.StartHead = 0
[2022/08/06 22:20:59.887] PartTbl.StartSector = 0
[2022/08/06 22:20:59.891] PartTbl.StartCylinder = 0
[2022/08/06 22:20:59.895] PartTbl.EndHead = 0
[2022/08/06 22:20:59.900] PartTbl.EndSector = 0
[2022/08/06 22:20:59.904] PartTbl.EndCylinder = 0
[2022/08/06 22:20:59.909] PhysicalDrive3 is ventoy disk
[2022/08/06 22:20:59.913] QueryDosDeviceA success \Device\Harddisk3\DR15
[2022/08/06 22:20:59.920] [0] CreateFileA \\.\PhysicalDrive3 code:0 0000062C
[2022/08/06 22:20:59.922] Parse FAT fs...
[2022/08/06 22:20:59.928] attach media success...
[2022/08/06 22:20:59.988] GetVentoyVerInPhyDrive rc=0...
[2022/08/06 22:20:59.988] VentoyVerInPhyDrive 3 is <1.0.79>...
[2022/08/06 22:20:59.994] PhyDrive 3 is Ventoy Disk ver:1.0.79 SecureBoot:1
[2022/08/06 22:20:59.998] < Samsung SSD 970 EVO Plus 500GB> is filtered for not USB type.
[2022/08/06 22:21:00.003] < CT1000P5SSD8> is filtered for not USB type.
[2022/08/06 22:21:00.014] Combox select change, update secure boot option: 1 1
[2022/08/06 22:42:38.786] 
##################################################################################
######################### Ventoy2DiskX86 (1.0.79) #########################
##################################################################################
[2022/08/06 22:42:38.790] Current directory:<D>
[2022/08/06 22:42:38.797] id=9872/5644
[2022/08/06 22:42:38.798] PPath:<C:\Windows\explorer.exe>
[2022/08/06 22:42:38.802] PSize:<5126264 5006KB>
[2022/08/06 22:42:38.805] Lunch main process 0
[2022/08/06 22:42:38.810] Control Flag: 0 1 1
[2022/08/06 22:42:38.815] Windows Version: <<Windows 10 Enterprise LTSB, 64-bit (Build 19044.1865)>>
[2022/08/06 22:42:38.817] 
===================== Enum All PhyDrives =====================
[2022/08/06 22:42:38.823] RegOpenKeyExA <SYSTEM\CurrentControlSet\Services\disk\Enum> Ret:0
[2022/08/06 22:42:38.827] RegQueryValueExA <Count> ret:0  Size:4 Value:3
[2022/08/06 22:42:38.831] GetPhysicalDriveCount: 3
[2022/08/06 22:42:38.836] Logical Drives: 0x2017c
[2022/08/06 22:42:38.840] LogicalDrive:\\.\C: PhyDrive:1 Offset:122683392 ExtentLength:499385257984
[2022/08/06 22:42:38.844] C --> 1
[2022/08/06 22:42:38.848] LogicalDrive:\\.\D: PhyDrive:2 Offset:1048576 ExtentLength:107379425280
[2022/08/06 22:42:38.851] D --> 2
[2022/08/06 22:42:38.855] LogicalDrive:\\.\E: PhyDrive:2 Offset:859011284992 ExtentLength:141191806976
[2022/08/06 22:42:38.859] E --> 2
[2022/08/06 22:42:38.863] LogicalDrive:\\.\F: PhyDrive:2 Offset:107380473856 ExtentLength:536876154880
[2022/08/06 22:42:38.866] F --> 2
[2022/08/06 22:42:38.870] LogicalDrive:\\.\G: PhyDrive:2 Offset:644256628736 ExtentLength:214753607680
[2022/08/06 22:42:38.874] G --> 2
[2022/08/06 22:42:38.878] LogicalDrive:\\.\I: PhyDrive:3 Offset:1048576 ExtentLength:255834697728
[2022/08/06 22:42:38.881] I --> 3
[2022/08/06 22:42:38.885] Add phy3 to list
[2022/08/06 22:42:38.889] LogicalDrive:\\.\R: PhyDrive:0 Offset:16384 ExtentLength:4290756608
[2022/08/06 22:42:38.893] R --> 0
[2022/08/06 22:42:38.899] Create file Handle:000000DC \\.\PhysicalDrive0 status:0
[2022/08/06 22:42:38.902] PHYSICALDRIVE0 size 4290772992 bytes
[2022/08/06 22:42:38.909] Invalid DevDescHeader.Size:8
[2022/08/06 22:42:38.914] Create file Handle:000000DC \\.\PhysicalDrive1 status:0
[2022/08/06 22:42:38.920] PHYSICALDRIVE1 size 500107862016 bytes
[2022/08/06 22:42:38.927] Create file Handle:000000DC \\.\PhysicalDrive2 status:0
[2022/08/06 22:42:38.932] PHYSICALDRIVE2 size 1000204886016 bytes
[2022/08/06 22:42:38.938] Create file Handle:000000DC \\.\PhysicalDrive3 status:0
[2022/08/06 22:42:38.941] PHYSICALDRIVE3 size 255869321216 bytes
[2022/08/06 22:42:38.944] PhyDrv:1 BusType:Nvme Removable:0 Size:512GB(500107862016) Name: Samsung SSD 970 EVO Plus 500GB
[2022/08/06 22:42:38.948] PhyDrv:2 BusType:Nvme Removable:0 Size:1024GB(1000204886016) Name: CT1000P5SSD8
[2022/08/06 22:42:38.952] PhyDrv:3 BusType:USB  Removable:1 Size:256GB(255869321216) Name:SanDisk SDDR-B531
[2022/08/06 22:42:38.956] LogicalDrive:\\.\C: PhyDrive:1 Offset:122683392 ExtentLength:499385257984
[2022/08/06 22:42:38.959] Logical Drive:C  ===> PhyDrive:1
[2022/08/06 22:42:38.964] LogicalDrive:\\.\D: PhyDrive:2 Offset:1048576 ExtentLength:107379425280
[2022/08/06 22:42:38.967] Logical Drive:D  ===> PhyDrive:2
[2022/08/06 22:42:38.971] LogicalDrive:\\.\E: PhyDrive:2 Offset:859011284992 ExtentLength:141191806976
[2022/08/06 22:42:38.974] Logical Drive:E  ===> PhyDrive:2
[2022/08/06 22:42:38.978] LogicalDrive:\\.\F: PhyDrive:2 Offset:107380473856 ExtentLength:536876154880
[2022/08/06 22:42:38.981] Logical Drive:F  ===> PhyDrive:2
[2022/08/06 22:42:38.985] LogicalDrive:\\.\G: PhyDrive:2 Offset:644256628736 ExtentLength:214753607680
[2022/08/06 22:42:38.988] Logical Drive:G  ===> PhyDrive:2
[2022/08/06 22:42:38.993] LogicalDrive:\\.\I: PhyDrive:3 Offset:1048576 ExtentLength:255834697728
[2022/08/06 22:42:38.996] Logical Drive:I  ===> PhyDrive:3
[2022/08/06 22:42:39.000] LogicalDrive:\\.\R: PhyDrive:0 Offset:16384 ExtentLength:4290756608
[2022/08/06 22:42:39.003] Logical Drive:R  ===> PhyDrive:0
[2022/08/06 22:42:39.009] Create file Handle:000000DC \\.\PhysicalDrive3 status:0
[2022/08/06 22:42:39.012] Read MBR Ret:1 Size:512 code:183
[2022/08/06 22:42:39.016] =========== Disk3 GPT Partition 1 ============
[2022/08/06 22:42:39.019] PartTbl.PartType = {ebd0a0a2-b9e5-4433-87c0-68b6b72699c7}
[2022/08/06 22:42:39.023] PartTbl.PartGuid = {2d219ca3-750a-4364-a888-bc03afc351ac}
[2022/08/06 22:42:39.026] PartTbl.StartLBA = 2048
[2022/08/06 22:42:39.030] PartTbl.LastLBA = 499679191
[2022/08/06 22:42:39.033] PartTbl.Attribute = 0x0
[2022/08/06 22:42:39.037] PartTbl.Name = Ventoy
[2022/08/06 22:42:39.040] =========== Disk3 GPT Partition 2 ============
[2022/08/06 22:42:39.045] PartTbl.PartType = {ebd0a0a2-b9e5-4433-87c0-68b6b72699c7}
[2022/08/06 22:42:39.050] PartTbl.PartGuid = {50d5f66f-a14f-4f66-b9c1-457715a69bb8}
[2022/08/06 22:42:39.054] PartTbl.StartLBA = 499679192
[2022/08/06 22:42:39.057] PartTbl.LastLBA = 499744727
[2022/08/06 22:42:39.061] PartTbl.Attribute = 0xc000000000000001
[2022/08/06 22:42:39.066] PartTbl.Name = VTOYEFI
[2022/08/06 22:42:39.069] PhysicalDrive3 is ventoy disk
[2022/08/06 22:42:39.073] QueryDosDeviceA success \Device\Harddisk3\DR4
[2022/08/06 22:42:39.078] [0] CreateFileA \\.\PhysicalDrive3 code:0 000000DC
[2022/08/06 22:42:39.082] Parse FAT fs...
[2022/08/06 22:42:39.087] attach media success...
[2022/08/06 22:42:39.119] GetVentoyVerInPhyDrive rc=0...
[2022/08/06 22:42:39.119] VentoyVerInPhyDrive 3 is <1.0.50>...
[2022/08/06 22:42:39.126] PhyDrive 3 is Ventoy Disk ver:1.0.50 SecureBoot:0
[2022/08/06 22:42:39.128] < Samsung SSD 970 EVO Plus 500GB> is filtered for not USB type.
[2022/08/06 22:42:39.132] < CT1000P5SSD8> is filtered for not USB type.
[2022/08/06 22:42:39.169] Load languages from json file ...
[2022/08/06 22:42:39.175] language json file len:226881 json parse:0
[2022/08/06 22:42:39.176] Total 47 languages ...
[2022/08/06 22:42:39.244] Combox select change, update secure boot option: 1 0
[2022/08/06 22:42:42.442] #####################################################
[2022/08/06 22:42:42.442] UpdateVentoy2PhyDrive try1 GPT PhyDrive3 <<SanDisk SDDR-B531 256GB>>
[2022/08/06 22:42:42.447] #####################################################
[2022/08/06 22:42:42.452] Lock disk for umount ............................ 
[2022/08/06 22:42:42.455] QueryDosDeviceA success \Device\Harddisk3\DR4
[2022/08/06 22:42:42.460] [0] CreateFileA \\.\PhysicalDrive3 code:0 000003E8
[2022/08/06 22:42:42.463] FSCTL_LOCK_VOLUME success
[2022/08/06 22:42:42.468] GPT StartSector in PartTbl:499679192
[2022/08/06 22:42:42.471] GPT Reserved Disk Space:0 MB
[2022/08/06 22:42:42.478] LogicalDrive:\\.\C: PhyDrive:1 Offset:122683392 ExtentLength:499385257984
[2022/08/06 22:42:42.478] LogicalDrive:\\.\D: PhyDrive:2 Offset:1048576 ExtentLength:107379425280
[2022/08/06 22:42:42.482] LogicalDrive:\\.\E: PhyDrive:2 Offset:859011284992 ExtentLength:141191806976
[2022/08/06 22:42:42.486] LogicalDrive:\\.\F: PhyDrive:2 Offset:107380473856 ExtentLength:536876154880
[2022/08/06 22:42:42.489] LogicalDrive:\\.\G: PhyDrive:2 Offset:644256628736 ExtentLength:214753607680
[2022/08/06 22:42:42.494] LogicalDrive:\\.\I: PhyDrive:3 Offset:1048576 ExtentLength:255834697728
[2022/08/06 22:42:42.496] I: is belong to phydrive3
[2022/08/06 22:42:42.502] LogicalDrive:\\.\R: PhyDrive:0 Offset:16384 ExtentLength:4290756608
[2022/08/06 22:42:42.506] TryId=1 EFI GPT partition type is 0xc000000000000001
[2022/08/06 22:42:42.510] Change GPT partition type to ESP
[2022/08/06 22:42:43.691] VDS init OK, service 073C32F4
[2022/08/06 22:42:43.707] Callback 2 process for disk2 <\\?\PhysicalDrive3>
[2022/08/06 22:42:43.721] VDS_ChangeVtoyEFI2ESP 3 ret:1 (SUCCESS)
[2022/08/06 22:42:46.746] Lock disk for update ............................ 
[2022/08/06 22:42:46.746] QueryDosDeviceA success \Device\Harddisk3\DR4
[2022/08/06 22:42:46.757] [0] CreateFileA \\.\PhysicalDrive3 code:0 0000041C
[2022/08/06 22:42:46.759] Opened \\.\PhysicalDrive3 for exclusive write access
[2022/08/06 22:42:46.763] FSCTL_LOCK_VOLUME success
[2022/08/06 22:42:46.768] Lock volume for update .......................... 
[2022/08/06 22:42:46.771] Volume not found, maybe not supported
[2022/08/06 22:42:46.775] Try write part2 bRet:0 dwSize:0 code:5
[2022/08/06 22:42:46.779] TryWritePart2 agagin ...
[2022/08/06 22:42:49.797] Try write part2 bRet:0 dwSize:0 code:5
[2022/08/06 22:42:49.797] TryWritePart2 failed ....
[2022/08/06 22:42:49.806] FindProcessOccupyDisk for PhyDrive 3
[2022/08/06 22:42:49.808] QueryDosDeviceA success \Device\Harddisk3\DR4
[2022/08/06 22:42:49.830] handles->NumberOfHandles = 57749
[2022/08/06 22:42:49.830] NOTE: Could not identify the process(es) or service(s) accessing \Device\Harddisk3\DR4
[2022/08/06 22:42:49.835] Recover GPT partition type to basic
[2022/08/06 22:42:49.863] VDS init OK, service 0746ECEC
[2022/08/06 22:42:49.881] Callback 2 process for disk2 <\\?\PhysicalDrive3>
[2022/08/06 22:42:49.890] VDS_ChangeVtoyEFI2Basic 3 ret:1 (SUCCESS)
[2022/08/06 22:42:49.890] This time update failed, now wait and retry...
[2022/08/06 22:42:53.901] Now retry to update...
[2022/08/06 22:42:53.901] #####################################################
[2022/08/06 22:42:53.908] UpdateVentoy2PhyDrive try2 GPT PhyDrive3 <<SanDisk SDDR-B531 256GB>>
[2022/08/06 22:42:53.914] #####################################################
[2022/08/06 22:42:53.919] Lock disk for umount ............................ 
[2022/08/06 22:42:53.922] QueryDosDeviceA success \Device\Harddisk3\DR4
[2022/08/06 22:42:53.928] [0] CreateFileA \\.\PhysicalDrive3 code:0 0000041C
[2022/08/06 22:42:53.931] FSCTL_LOCK_VOLUME success
[2022/08/06 22:42:53.935] GPT StartSector in PartTbl:499679192
[2022/08/06 22:42:53.938] GPT Reserved Disk Space:0 MB
[2022/08/06 22:42:53.943] LogicalDrive:\\.\C: PhyDrive:1 Offset:122683392 ExtentLength:499385257984
[2022/08/06 22:42:53.946] LogicalDrive:\\.\D: PhyDrive:2 Offset:1048576 ExtentLength:107379425280
[2022/08/06 22:42:53.952] LogicalDrive:\\.\E: PhyDrive:2 Offset:859011284992 ExtentLength:141191806976
[2022/08/06 22:42:53.959] LogicalDrive:\\.\F: PhyDrive:2 Offset:107380473856 ExtentLength:536876154880
[2022/08/06 22:42:53.963] LogicalDrive:\\.\G: PhyDrive:2 Offset:644256628736 ExtentLength:214753607680
[2022/08/06 22:42:53.967] LogicalDrive:\\.\I: PhyDrive:3 Offset:1048576 ExtentLength:255834697728
[2022/08/06 22:42:53.970] I: is belong to phydrive3
[2022/08/06 22:42:53.974] LogicalDrive:\\.\R: PhyDrive:0 Offset:16384 ExtentLength:4290756608
[2022/08/06 22:42:53.978] TryId=2 EFI GPT partition type is 0xc000000000000001
[2022/08/06 22:42:53.982] Change GPT partition attribute
[2022/08/06 22:42:53.987] VDS init OK, service 0746EE54
[2022/08/06 22:42:54.014] Callback 1 process for disk <\\?\PhysicalDrive3>
[2022/08/06 22:42:54.014] ** Partition 2 (offset: 255835746304, size: 33554432, Attr:0xc000000000000001)
[2022/08/06 22:42:54.026] Change this partitions attribute success
[2022/08/06 22:42:54.026] VDS_ChangeVtoyEFIAttr 3 (offset:255835746304) ret:1 (SUCCESS)
[2022/08/06 22:42:56.038] Lock disk for update ............................ 
[2022/08/06 22:42:56.038] QueryDosDeviceA success \Device\Harddisk3\DR4
[2022/08/06 22:42:56.046] [0] CreateFileA \\.\PhysicalDrive3 code:0 0000041C
[2022/08/06 22:42:56.049] Opened \\.\PhysicalDrive3 for exclusive write access
[2022/08/06 22:42:56.056] FSCTL_LOCK_VOLUME success
[2022/08/06 22:42:56.062] Lock volume for update .......................... 
[2022/08/06 22:42:56.065] GetVentoyVolumeName PhyDrive 3 SectorStart:499679192 PartOffset:255835746304
[2022/08/06 22:42:56.069] Find volume:\\?\Volume{f548f6e6-0000-0000-0040-000000000000}\
[2022/08/06 22:42:56.074] IOCTL_VOLUME_GET_VOLUME_DISK_EXTENTS bRet:1 code:0
[2022/08/06 22:42:56.077] NumberOfDiskExtents:1 DiskNumber:0
[2022/08/06 22:42:56.081] This volume DiskNumber:0 offset:16384
[2022/08/06 22:42:56.084] Find volume:\\?\Volume{9f5b05fa-8c44-4521-ba6a-7da3b7b14885}\
[2022/08/06 22:42:56.088] IOCTL_VOLUME_GET_VOLUME_DISK_EXTENTS bRet:1 code:0
[2022/08/06 22:42:56.092] NumberOfDiskExtents:1 DiskNumber:1
[2022/08/06 22:42:56.096] This volume DiskNumber:1 offset:122683392
[2022/08/06 22:42:56.100] Find volume:\\?\Volume{65a4d609-175d-4f0e-9276-2c82285c796c}\
[2022/08/06 22:42:56.106] IOCTL_VOLUME_GET_VOLUME_DISK_EXTENTS bRet:1 code:0
[2022/08/06 22:42:56.110] NumberOfDiskExtents:1 DiskNumber:1
[2022/08/06 22:42:56.113] This volume DiskNumber:1 offset:499508051968
[2022/08/06 22:42:56.117] Find volume:\\?\Volume{f3318a12-0000-0000-0000-100000000000}\
[2022/08/06 22:42:56.121] IOCTL_VOLUME_GET_VOLUME_DISK_EXTENTS bRet:1 code:0
[2022/08/06 22:42:56.124] NumberOfDiskExtents:1 DiskNumber:2
[2022/08/06 22:42:56.128] This volume DiskNumber:2 offset:1048576
[2022/08/06 22:42:56.132] Find volume:\\?\Volume{f8c66c9b-67da-11ec-8cb5-049226c209b7}\
[2022/08/06 22:42:56.136] IOCTL_VOLUME_GET_VOLUME_DISK_EXTENTS bRet:1 code:0
[2022/08/06 22:42:56.139] NumberOfDiskExtents:1 DiskNumber:3
[2022/08/06 22:42:56.143] This volume DiskNumber:3 offset:1048576
[2022/08/06 22:42:56.147] Find volume:\\?\Volume{f3ad67a5-1594-11ed-8cfa-049226c209b7}\
[2022/08/06 22:42:56.151] IOCTL_VOLUME_GET_VOLUME_DISK_EXTENTS bRet:1 code:0
[2022/08/06 22:42:56.154] NumberOfDiskExtents:1 DiskNumber:3
[2022/08/06 22:42:56.158] This volume DiskNumber:3 offset:255835746304
[2022/08/06 22:42:56.162] This volume match
[2022/08/06 22:42:56.165] GetVentoyVolumeName return 0
[2022/08/06 22:42:56.169] Now lock and dismount volume <\\?\Volume{f3ad67a5-1594-11ed-8cfa-049226c209b7}>
[2022/08/06 22:42:56.176] FSCTL_LOCK_VOLUME bRet:1 code:0
[2022/08/06 22:42:56.180] FSCTL_DISMOUNT_VOLUME bRet:1 code:183
[2022/08/06 22:42:56.185] Try write part2 bRet:1 dwSize:16384 code:183
[2022/08/06 22:42:56.191] Write Ventoy to disk ............................ 
[2022/08/06 22:42:56.194] FormatPart2Fat 499679192...
[2022/08/06 22:42:56.216] Malloc whole img buffer success, now decompress ...
[2022/08/06 22:42:56.824] decompress finished success
[2022/08/06 22:42:56.824] VentoyProcSecureBoot 0 ...
[2022/08/06 22:42:56.828] Open ventoy efi file 007209C8 
[2022/08/06 22:42:56.833] ventoy efi file size 1875968 ...
[2022/08/06 22:42:56.837] Now delete all efi files ...
[2022/08/06 22:42:56.842] Open bootx64 efi file 00720E0C 
[2022/08/06 22:42:57.694] Open ventoy efi file 007209C8 
[2022/08/06 22:42:57.695] ventoy efi file size 1261568 ...
[2022/08/06 22:42:57.702] Now delete all efi files ...
[2022/08/06 22:42:57.706] Open bootia32 efi file 00720E0C 
[2022/08/06 22:42:58.401] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:58.428] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:58.455] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:58.481] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:58.526] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:58.553] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:58.579] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:58.606] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:58.632] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:58.659] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:58.686] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:58.712] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:58.738] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:58.765] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:58.791] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:58.817] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:58.844] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:58.870] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:58.896] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:58.922] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:58.949] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:58.975] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:59.001] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:59.028] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:59.054] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:59.081] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:59.107] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:59.133] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:59.167] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:59.196] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:59.222] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:59.248] Write part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:59.279] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:59.306] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:59.332] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:59.358] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:59.385] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:59.411] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:59.438] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:59.464] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:59.491] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:59.517] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:59.544] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:59.570] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:59.597] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:59.625] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:59.652] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:59.679] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:59.706] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:59.733] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:59.760] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:59.787] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:59.814] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:59.841] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:59.868] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:59.895] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:59.921] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:59.948] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:42:59.975] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:43:00.002] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:43:00.029] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:43:00.056] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:43:00.083] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:43:00.110] Read part data bRet:1 dwSize:1048576 code:183
[2022/08/06 22:43:00.114] FSCTL_UNLOCK_VOLUME bRet:1 code:183
[2022/08/06 22:43:00.115] Updating Boot Image ............................. 
[2022/08/06 22:43:00.121] WriteGrubStage1ToPhyDrive ...
[2022/08/06 22:43:00.171] Write GPT stage1 ...
[2022/08/06 22:43:00.199] WriteFile Ret:1 dwSize:1031168 ErrCode:183
[2022/08/06 22:43:00.202] Write resv data ret:1 dwSize:4096 Error:183
[2022/08/06 22:43:00.208] Copy boot img success
[2022/08/06 22:43:00.212] Boot image has no difference, no need to write.
[2022/08/06 22:43:00.219] OK
[2022/08/06 22:43:00.220] Change EFI partition attr 1 <0xc000000000000001> to <0xc000000000000001>
[2022/08/06 22:43:00.245] VDS init OK, service 0748B2AC
[2022/08/06 22:43:01.250] Callback 1 process for disk <\\?\PhysicalDrive3>
[2022/08/06 22:43:01.250] ** Partition 2 (offset: 255835746304, size: 33554432, Attr:0x8000000000000001)
[2022/08/06 22:43:01.277] Change this partitions attribute success
[2022/08/06 22:43:01.278] VDS_ChangeVtoyEFIAttr 3 (offset:255835746304) ret:1 (SUCCESS)
[2022/08/06 22:43:01.283] Change EFI partition attr success
[2022/08/06 22:43:02.567] Combox select change, update secure boot option: 0 0
[2023/07/18 09:43:00.122] 
##################################################################################
############################## Ventoy2DiskX86  #############################
##################################################################################
[2023/07/18 09:43:00.122] Current Directory <E:\tools\ventoy-1.0.93>
[2023/07/18 09:43:00.122] Exe file path <E:\tools\ventoy-1.0.93\Ventoy2Disk.exe>
[2023/07/18 09:43:00.122] Current directory check OK.
[2023/07/18 09:43:00.122] Current directory:<E:\tools\ventoy-1.0.93>
[2023/07/18 09:43:00.153] ######### Current Ventoy Version: Ventoy2DiskX86 1.0.93 ########
[2023/07/18 09:43:00.153] id=6180/8180
[2023/07/18 09:43:00.153] PPath:<C:\Windows\explorer.exe>
[2023/07/18 09:43:00.169] PSize:<5308592 5184KB>
[2023/07/18 09:43:00.185] Lunch main process 0
[2023/07/18 09:43:00.200] Control Flag: 0 1 1
[2023/07/18 09:43:00.200] Windows Version: <<Windows 10 Enterprise LTSB, 64-bit (Build 19044.3208)>>
[2023/07/18 09:43:00.200] 
===================== Enum All PhyDrives =====================
[2023/07/18 09:43:00.219] RegOpenKeyExA <SYSTEM\CurrentControlSet\Services\disk\Enum> Ret:0
[2023/07/18 09:43:00.219] RegQueryValueExA <Count> ret:0  Size:4 Value:3
[2023/07/18 09:43:00.235] GetPhysicalDriveCount: 3
[2023/07/18 09:43:00.235] Logical Drives: 0x80005c
[2023/07/18 09:43:00.251] LogicalDrive:\\.\C: PhyDrive:0 Num:1 Offset:122683392 ExtentLength:499385257984
[2023/07/18 09:43:00.266] C --> 0
[2023/07/18 09:43:00.266] LogicalDrive:\\.\D: PhyDrive:1 Num:1 Offset:1048576 ExtentLength:107379425280
[2023/07/18 09:43:00.282] D --> 1
[2023/07/18 09:43:00.282] LogicalDrive:\\.\E: PhyDrive:1 Num:1 Offset:107380473856 ExtentLength:536876154880
[2023/07/18 09:43:00.298] E --> 1
[2023/07/18 09:43:00.313] LogicalDrive:\\.\G: PhyDrive:1 Num:1 Offset:644256628736 ExtentLength:214753607680
[2023/07/18 09:43:00.313] G --> 1
[2023/07/18 09:43:00.329] LogicalDrive:\\.\X: PhyDrive:1 Num:1 Offset:859011284992 ExtentLength:141191806976
[2023/07/18 09:43:00.329] X --> 1
[2023/07/18 09:43:00.344] Create file Handle:0000012C \\.\PhysicalDrive0 status:0
[2023/07/18 09:43:00.344] PHYSICALDRIVE0 size 500107862016 bytes
[2023/07/18 09:43:00.360] Create file Handle:0000012C \\.\PhysicalDrive1 status:0
[2023/07/18 09:43:00.360] PHYSICALDRIVE1 size 1000204886016 bytes
[2023/07/18 09:43:00.657] Create file Handle:00000134 \\.\PhysicalDrive2 status:0
[2023/07/18 09:43:00.657] PHYSICALDRIVE2 size 8589934592 bytes
[2023/07/18 09:43:00.673] PhyDrv:0 BusType:Nvme Removable:0 Size:512GB(500107862016) Sector:512/4096 Name: Samsung SSD 970 EVO Plus 500GB
[2023/07/18 09:43:00.673] PhyDrv:1 BusType:Nvme Removable:0 Size:1024GB(1000204886016) Sector:512/4096 Name: CT1000P5SSD8
[2023/07/18 09:43:00.688] PhyDrv:2 BusType:FileBackedVirtual Removable:0 Size:8GB(8589934592) Sector:512/4096 Name:Msft Virtual Disk
[2023/07/18 09:43:00.704] LogicalDrive:\\.\C: PhyDrive:0 Num:1 Offset:122683392 ExtentLength:499385257984
[2023/07/18 09:43:00.704] Logical Drive:C  ===> PhyDrive:0
[2023/07/18 09:43:00.719] LogicalDrive:\\.\D: PhyDrive:1 Num:1 Offset:1048576 ExtentLength:107379425280
[2023/07/18 09:43:00.735] Logical Drive:D  ===> PhyDrive:1
[2023/07/18 09:43:00.735] LogicalDrive:\\.\E: PhyDrive:1 Num:1 Offset:107380473856 ExtentLength:536876154880
[2023/07/18 09:43:00.751] Logical Drive:E  ===> PhyDrive:1
[2023/07/18 09:43:00.751] LogicalDrive:\\.\G: PhyDrive:1 Num:1 Offset:644256628736 ExtentLength:214753607680
[2023/07/18 09:43:00.766] Logical Drive:G  ===> PhyDrive:1
[2023/07/18 09:43:00.782] LogicalDrive:\\.\X: PhyDrive:1 Num:1 Offset:859011284992 ExtentLength:141191806976
[2023/07/18 09:43:00.782] Logical Drive:X  ===> PhyDrive:1
[2023/07/18 09:43:00.798] < Samsung SSD 970 EVO Plus 500GB> is filtered for not USB type.
[2023/07/18 09:43:00.813] < CT1000P5SSD8> is filtered for not USB type.
[2023/07/18 09:43:00.813] <Msft Virtual Disk> is filtered for not USB type.
[2023/07/18 09:43:00.876] Load languages from json file ...
[2023/07/18 09:43:00.876] language json file len:275470 json parse:0
[2023/07/18 09:43:00.891] Total 51 languages ...
[2023/07/18 09:43:01.012] Courier New font <C:\Windows\Fonts\couri.ttf> exist OK.
[2023/07/18 09:43:01.012] system_dir=<C:\Windows\system32>
[2023/07/18 09:43:01.027] sysnative_dir=<C:\Windows\Sysnative>
[2023/07/18 09:43:01.027] LoadLibrary shell32.dll.mui SUCCESS
[2023/07/18 09:43:01.043] SetAlertPromptHook SUCCESS
